spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#eureka.client.service-url.defaultZone=http://Eur1:2222/eureka,http://Eur3:2223/eureka,http://Eur3:2224/eureka
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
#indicates 100%
spring.sleuth.sampler.percentage=1.0
spring.zipkin.baseUrl=http://localhost:9411/
